# springjwtrole

./: README.md  app.prop  pom.xml
src/main/java/com/example/springjwtrole/: AdminUserInitializer.java  SpringjwtroleApplication.java
src/main/java/com/example/springjwtrole/api/: AuthApiController.java
src/main/java/com/example/springjwtrole/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/springjwtrole/controller/: AdminController.java  AdminRoleController.java  AuthController.java  CustomErrorController.java
src/main/java/com/example/springjwtrole/dto/: AuthRequest.java  AuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordChangeForm.java  PasswordResetForm.java  RegisterRequest.java
src/main/java/com/example/springjwtrole/filter/: LocaleFilter.java
src/main/java/com/example/springjwtrole/model/: ConfirmationToken.java  Role.java  User.java
src/main/java/com/example/springjwtrole/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/example/springjwtrole/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/springjwtrole/service/: ConfirmationTokenService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserCleanupService.java  UserService.java
src/main/java/com/example/springjwtrole/util/: LocaleContext.java  MessageUtil.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: account.html  change-password.html  delete-account.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  set-role.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: admin-menu.html
src/test/java/com/example/springjwtrole/: SpringjwtroleApplicationTests.java
