spring.application.name=springjwtrole

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springjwtroledb
spring.datasource.username=postgres
spring.datasource.password=usr_pswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Session - P48H, P30D
server.servlet.session.timeout=P365D

# JWT Configuration
jwt.secret=pqC7Vi6TQ5UXFQkJO1BKn76WWL8k87/iS5NAaktPkOg=
jwt.expirationInMs=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mynotedata@gmail.com
spring.mail.password=mpktusnorqndeyoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO